SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT=0;
START TRANSACTION;
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE=NO_AUTO_VALUE_ON_ZERO */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
CREATE TABLE `e2blogactions` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `SubsetID` int(10) unsigned NOT NULL DEFAULT 1,
  `EntityID` int(10) unsigned NOT NULL DEFAULT 0,
  `Stamp` int(10) unsigned NOT NULL DEFAULT 0,
  `ReadCount` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `EntityIDStamp` (`EntityID`,`Stamp`),
  KEY `SubsetID` (`SubsetID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

ALTER TABLE `e2BlogActions` DISABLE KEYS;
INSERT INTO `e2BlogActions` VALUES('1', '1', '2', '1711382400', '1'), ('2', '1', '4', '1711382400', '1'), ('3', '1', '6', '1711382400', '1');
ALTER TABLE `e2BlogActions` ENABLE KEYS;
CREATE TABLE `e2blogaliases` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `SubsetID` int(10) unsigned NOT NULL DEFAULT 1,
  `EntityType` varchar(1) NOT NULL DEFAULT '',
  `EntityID` int(10) unsigned NOT NULL DEFAULT 0,
  `Alias` varchar(64) NOT NULL DEFAULT '',
  `Stamp` int(10) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID`),
  KEY `SubsetID` (`SubsetID`),
  KEY `Alias` (`Alias`),
  KEY `EntityID` (`EntityID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

ALTER TABLE `e2BlogAliases` DISABLE KEYS;
INSERT INTO `e2BlogAliases` VALUES('1', '1', 'n', '1', 'support-center', '1711386538'), ('2', '1', 'n', '2', 'cloud4rpi', '1711388423'), ('3', '1', 'n', '3', 'localization', '1711387815'), ('4', '1', 'n', '4', 'documentation', '1711387381'), ('5', '1', 'n', '6', 'xaf', '1711386047'), ('6', '1', 'n', '5', 'blazor', '1711385705');
ALTER TABLE `e2BlogAliases` ENABLE KEYS;
CREATE TABLE `e2blogcomments` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `SubsetID` int(10) unsigned NOT NULL DEFAULT 1,
  `NoteID` int(10) unsigned NOT NULL DEFAULT 0,
  `AuthorName` varchar(255) NOT NULL DEFAULT '',
  `AuthorEmail` varchar(255) NOT NULL DEFAULT '',
  `Text` mediumtext DEFAULT NULL,
  `Reply` mediumtext DEFAULT NULL,
  `IsVisible` tinyint(1) NOT NULL DEFAULT 1,
  `IsFavourite` tinyint(1) NOT NULL DEFAULT 0,
  `IsReplyVisible` tinyint(1) NOT NULL DEFAULT 0,
  `IsReplyFavourite` tinyint(1) NOT NULL DEFAULT 0,
  `IsAnswerAware` tinyint(1) NOT NULL DEFAULT 1,
  `IsSubscriber` tinyint(1) NOT NULL DEFAULT 0,
  `IsSpamSuspect` tinyint(1) NOT NULL DEFAULT 0,
  `IsNew` tinyint(1) NOT NULL DEFAULT 0,
  `Stamp` int(10) unsigned NOT NULL DEFAULT 0,
  `LastModified` int(10) unsigned NOT NULL DEFAULT 0,
  `ReplyStamp` int(10) unsigned NOT NULL DEFAULT 0,
  `ReplyLastModified` int(10) unsigned NOT NULL DEFAULT 0,
  `IP` varchar(39) NOT NULL DEFAULT '',
  `IsGIPUsed` tinyint(1) NOT NULL DEFAULT 0,
  `GIP` varchar(15) NOT NULL DEFAULT '',
  `GIPAuthorID` varchar(64) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`),
  KEY `SubsetID` (`SubsetID`),
  KEY `NoteID` (`NoteID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE `e2bloggipssessions` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `SubsetID` int(10) unsigned NOT NULL DEFAULT 1,
  `GIP` varchar(15) NOT NULL DEFAULT '',
  `GIPAuthorID` varchar(64) NOT NULL DEFAULT '',
  `AuthorName` varchar(255) NOT NULL DEFAULT '',
  `AuthorEmail` varchar(255) NOT NULL DEFAULT '',
  `AuthorProfileLink` varchar(255) NOT NULL DEFAULT '',
  `SessionToken` varchar(255) NOT NULL DEFAULT '',
  `Stamp` int(10) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `SubsetIDGIPGIPAuthorID` (`SubsetID`,`GIP`,`GIPAuthorID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE `e2blogkeywords` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `SubsetID` int(10) unsigned NOT NULL DEFAULT 1,
  `Keyword` varchar(255) NOT NULL DEFAULT '',
  `OriginalAlias` varchar(64) NOT NULL DEFAULT '',
  `PageTitle` varchar(255) NOT NULL DEFAULT '',
  `Description` mediumtext DEFAULT NULL,
  `Summary` mediumtext DEFAULT NULL,
  `Uploads` mediumtext DEFAULT NULL,
  `IsVisible` tinyint(1) NOT NULL DEFAULT 1,
  `IsFavourite` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID`),
  KEY `SubsetID` (`SubsetID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE `e2blognotes` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `SubsetID` int(10) unsigned NOT NULL DEFAULT 1,
  `Title` varchar(255) NOT NULL DEFAULT '',
  `Text` mediumtext DEFAULT NULL,
  `Summary` mediumtext DEFAULT NULL,
  `FormatterID` varchar(32) NOT NULL DEFAULT 'neasden',
  `OriginalAlias` varchar(64) NOT NULL DEFAULT '',
  `Uploads` mediumtext DEFAULT NULL,
  `IsPublished` tinyint(1) NOT NULL DEFAULT 0,
  `IsCommentable` tinyint(1) NOT NULL DEFAULT 0,
  `IsVisible` tinyint(1) NOT NULL DEFAULT 1,
  `IsFavourite` tinyint(1) NOT NULL DEFAULT 0,
  `Stamp` int(10) unsigned NOT NULL DEFAULT 0,
  `LastModified` int(10) unsigned NOT NULL DEFAULT 0,
  `Offset` int(11) NOT NULL DEFAULT 0,
  `IsDST` tinyint(1) NOT NULL DEFAULT 0,
  `IsIndexed` tinyint(1) NOT NULL DEFAULT 0,
  `IsExternal` tinyint(1) NOT NULL DEFAULT 0,
  `ReadCount` int(10) unsigned NOT NULL DEFAULT 0,
  `SourceID` int(10) unsigned NOT NULL DEFAULT 0,
  `SourceNoteID` int(10) unsigned NOT NULL DEFAULT 0,
  `SourceNoteURL` varchar(255) NOT NULL DEFAULT '',
  `SourceNoteJSONURL` varchar(255) NOT NULL DEFAULT '',
  `SourceNoteData` mediumtext DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `SubsetID` (`SubsetID`),
  KEY `Stamp` (`Stamp`),
  KEY `SourceID` (`SourceID`),
  KEY `SourceNoteID` (`SourceNoteID`),
  FULLTEXT KEY `TitleText` (`Title`,`Text`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

ALTER TABLE `e2BlogNotes` DISABLE KEYS;
INSERT INTO `e2BlogNotes` VALUES('1', '1', 'Support Center', 'Разработка и запуск обновленной системы поддержки клиентов стали значительной вехой в улучшении общего опыта как для клиентов, так и для сотрудников. Этот комплексный проект включал в себя тщательный дизайн, реализацию и постоянное обслуживание системы из трех порталов, специально адаптированных для удовлетворения динамичных потребностей бизнеса и его пользователей.\r\n\r\nОбзор проекта\r\n\r\nСистема состоит из трех основных порталов, каждый из которых выполняет свои уникальные, но взаимосвязанные функции:\r\n\r\nПортал клиента: Являясь ключевым элементом усилий по переработке, этот портал прошел полное обновление с целью решения основных проблем, с которыми сталкиваются клиенты. Процесс дизайна был основан на обширном анализе запросов клиентов за последнее десятилетие. Был тщательно разработан и протестирован ряд пользовательских сценариев совместно с сотрудниками компании различных отделов и активно участвующими клиентами. Такой инклюзивный подход обеспечил тонкую настройку портала для достижения бизнес-целей компании, а также решения основных проблем клиентов.\r\n\r\nПортал для сотрудников: Учитывая разнообразие потребностей и рабочих процессов различных команд внутри компании, этот портал был разработан для создания продуктивной и эффективной рабочей среды для сотрудников. Целью было обеспечить быстрый доступ персонала к необходимой информации, приоритизацию задач и поддержание высокого уровня производительности в условиях быстрого рабочего темпа. Обратная связь от сотрудников указала на высокий уровень удовлетворенности новой системой, подчеркивая ее эффективность в удовлетворении их потребностей.\r\n\r\nАдминистративная панель: Для обеспечения адаптируемости системы и ее соответствия развивающимся требованиям бизнеса была введена административная панель. Эта функция позволяет точно настраивать различные параметры системы, предоставляя необходимую гибкость для адаптации системы к текущим потребностям бизнеса.\r\n\r\nРезультаты и влияние\r\n\r\nУспех проекта подтвердился энтузиазмом как со стороны клиентов, так и сотрудников. Клиенты выразили большое удовлетворение переработанным порталом для клиентов, подчеркивая его эффективность в удовлетворении их потребностей. Некоторые были настолько впечатлены возможностями системы, что запросили приобрести движок системы поддержки для своего бизнеса.\r\n\r\nИнтеграция процесса и обратной связи\r\n\r\nКлючевым аспектом проекта был непрерывный сбор и интеграция обратной связи от всех заинтересованных сторон. Сотрудники различных уровней и отделов активно участвовали на каждом этапе разработки процесса, что обеспечило адекватное отражение их взглядов и потребностей в системе. Аналогично, отзывы клиентов были тщательно собраны и использованы для постоянного уточнения и улучшения порталов.\r\n\r\nПовышение производительности\r\n\r\nВажной составляющей проекта было сосредоточение внимания на улучшении производительности системы. Это достигалось за счет строгого процесса тестирования гипотез, статистического анализа и внедрения новых решений. Эти усилия были направлены на то, чтобы клиенты и сотрудники могли эффективнее выполнять свои ежедневные задачи, тем самым повышая общую производительность и удовлетворенность.\r\n\r\nВ заключение, переработка системы поддержки клиентов представляет собой значительный прогресс в усилиях компании по предоставлению высококачественного обслуживания своим клиентам и созданию более благоприятной и эффективной рабочей среды для своих сотрудников. Благодаря продуманному процессу дизайна, включающему обширную обратную связь и сосредоточенному на непрерывном улучшении, проект успешно справился с ключевыми задачами и целями, что привело к высоко позитивным результатам для всех участников процесса.', '', 'neasden', 'support-center', 'a:0:{}', '1', '0', '1', '0', '1711383800', '1711386538', '14400', '0', '0', '0', '0', '0', '0', '', '', ''), ('2', '1', 'Cloud4RPi', 'Работа над проектом привела к успешному развитию внутреннего IoT-стартапа под названием Cloud4RPi. Эта инициатива была сосредоточена на создании удобного и в то же время функционального интерфейса для управления IoT-устройствами, предоставляя инновационное решение для удовлетворения все возрастающих требований приложений IoT. Процесс разработки включал в себя проектирование комплексной панели управления, которая позволяет пользователям легко управлять и взаимодействовать с их IoT-устройствами.\r\n\r\nОсновным достижением Cloud4RPi является его способность упростить сложности, связанные с управлением IoT-устройствами. Разработав интуитивно понятный интерфейс, проект решил распространенные проблемы, с которыми сталкиваются пользователи, такие как навигация через сложные настройки и конфигурации. Это было достигнуто благодаря тщательному проектированию сценариев, которые имитируют реальные приложения, обеспечивая легкость адаптации пользователей к функциональности панели управления без крутого кривой обучения.\r\n\r\nДизайн панели управления является свидетельством приверженности проекта разработке, ориентированной на пользователя. Он был создан с учетом потребностей конечного пользователя, сосредоточив внимание на обеспечении бесперебойного и эффективного опыта. Сценарии, разработанные для панели управления, были основаны на тщательном исследовании и понимании того, как IoT-устройства используются в различных контекстах, от автоматизации дома до промышленного мониторинга. Такой подход обеспечил не только функциональность панели управления, но и ее универсальность, удовлетворяя потребности широкого круга пользователей.\r\n\r\nВ заключение, разработка Cloud4RPi представляет собой значительный шаг вперед в области управления IoT-устройствами. Работа над проектом привела к созданию интерфейса, который упрощает для пользователей управление и мониторинг их IoT-устройств, тем самым повышая удобство и доступность технологий IoT. Продуманный дизайн панели управления в сочетании с практическими сценариями, которые она поддерживает, позиционирует Cloud4RPi как ценный инструмент для любого, кто стремится использовать мощь IoT в своей повседневной жизни или бизнес-операциях.', '', 'neasden', 'cloud4rpi', 'a:0:{}', '1', '0', '1', '0', '1711383857', '1711388423', '14400', '0', '0', '0', '1', '0', '0', '', '', ''), ('3', '1', 'Localization', 'Проект по созданию и внедрению нового дизайна сервиса локализации успешно завершен, и его результаты заслуживают особого внимания. Исходная проблема заключалась в том, что интерфейс сервиса устарел, что могло отрицательно сказываться на пользовательском опыте и эффективности работы с сервисом.\r\n\r\nНа первом этапе работы над проектом был проведен тщательный анализ того, как пользователи взаимодействуют с сервисом. Это исследование позволило выявить ключевые недостатки существующего дизайна и определить, какие именно аспекты требуют обновления или улучшения. Основываясь на собранных данных, команда проекта разработала новый дизайн, который не только современен визуально, но и оптимизирован с точки зрения пользовательского опыта.\r\n\r\nНовый дизайн сервиса локализации предлагает улучшенную навигацию и более интуитивно понятный интерфейс, что делает процесс работы с сервисом более эффективным и приятным. Внедрение обновленного дизайна также способствует повышению общей удовлетворенности пользователей, поскольку теперь они могут легче находить необходимые функции и инструменты.\r\n\r\nВ заключение, проект по переработке и реализации нового дизайна сервиса локализации является ярким примером успешного сочетания технологических инноваций и понимания нужд пользователей. Благодаря этому проекту удалось не только обновить внешний вид сервиса, но и существенно улучшить его функциональность и удобство использования.', '', 'neasden', 'localization', 'a:0:{}', '1', '0', '1', '0', '1711383872', '1711387815', '14400', '0', '0', '0', '0', '0', '0', '', '', ''), ('4', '1', 'Documentation', 'Проект по переработке системы документации компании стал значительным шагом вперёд в улучшении как внутренних, так и клиентских интерфейсов. Инициатива была многогранной, нацеленной на проектирование, внедрение и поддержание нового парадигма дизайна для системы документации, которая включает в себя онлайн и офлайн документы, а также внутренние инструменты, разработанные специально для технических писателей.\r\n\r\nДвижущей силой этого проекта было признание внутренних проблем, связанных с существующей документацией. Компания столкнулась с лабиринтом документов, которые накопились со временем, каждый из которых следовал различным протоколам дизайна. Такое разнообразие представляло собой значительное препятствие, поскольку простое изменение дизайна не могло решить основные проблемы.\r\n\r\nДля преодоления этой сложности был предпринят ряд обдуманных и стратегических шагов. Перевод существующих документов на новый движок был ключевым, обеспечивая соответствие всей информации обновлённым стандартам дизайна. Этот процесс не был изолирован; это была коллективная работа, включающая технических писателей в процесс идентификации проблем и поиска решений, тем самым способствуя формированию чувства принадлежности и согласованности с целями проекта.\r\n\r\nПризнавая важность обратной связи от пользователей, команда проекта провела опросы среди клиентов, чтобы оценить их реакцию на изменения. Эта обратная связь была ключевой для дальнейшего уточнения документации, гарантируя, что она соответствует потребностям и ожиданиям конечных пользователей. Кроме того, было составлено всестороннее руководство для технических писателей, служащее краеугольным камнем для создания документов последовательного высокого качества.\r\n\r\nИнновации сыграли ключевую роль в этом проекте, с разработкой внутренних инструментов для технических писателей и внедрением автоматической генерации контента в определённых разделах. Эти достижения не только повысили эффективность создания документов, но и обеспечили единообразный тон и стиль всех материалов.\r\n\r\nРезультат проекта был чрезвычайно положительным. Обновлённая система документации получила высокие оценки от клиентов, которые оценили улучшенную удобство использования и доступность информации. Внутри компании отношение также было крайне благоприятным, сотрудники высоко оценили новые инструменты, которые значительно облегчили их рабочую нагрузку и оптимизировали производительность.\r\n\r\nВ заключение, проект системы документации стоит как подтверждение силы продуманного дизайна, сотрудничества и технологических инноваций. Принимая вызовы напрямую и вовлекая всех заинтересованных сторон, компания заложила твёрдую основу для своих практик документирования, обеспечивая их масштабируемость, удобство использования и эффективность. Это усилие не только решило непосредственные проблемы, но и установило новый стандарт для документации в отрасли.', '', 'neasden', 'documentation', 'a:0:{}', '1', '0', '1', '0', '1711383886', '1711387381', '14400', '0', '0', '0', '1', '0', '0', '', '', ''), ('5', '1', 'Дизайн система Blazor', 'Проект разработки UI-компонентов Blazor значительно улучшил UX и повысил эффективность, внедрив стандартизацию свыше 30 компонентов. Это стало возможным благодаря оптимизации как дизайна, так и функционала, что обеспечило скорость и консистентность в работе как дизайнеров, так и разработчиков. Основная проблема заключалась в адаптации компонентов под четыре официальные темы, что требовало внимания к деталям в рендеринге. Решением стало введение дизайнерских токенов для динамической настройки внешнего вида, что ускорило и упростило процесс создания тем.\r\n\r\nОднако документация и структурирование обширных возможностей настройки компонентов представляли собой вызов. Тщательный процесс, включая локальные сборки и консультации с разработчиками, позволил детально понять и изобразить каждый компонент, давая дизайнерам полную картину функционала.\r\n\r\nИнтеграция дизайнерских токенов и автоматизация рабочего процесса создали взаимовыгодное взаимодействие между дизайном и разработкой. Дизайнеры используют токены для формулировки спецификаций, а разработчики — для стилизации, гарантируя единство и согласованность дизайна и кода.\r\n\r\nТакой подход не только решает непосредственные задачи, но и заложил основу для будущего UX/UI, упрощая переход от дизайна к разработке и устанавливая единые стандарты, демонстрируя силу совместных инноваций в улучшении опыта пользователей и разработчиков.', '', 'neasden', 'blazor', 'a:0:{}', '1', '0', '1', '0', '1711384202', '1711385705', '14400', '0', '0', '0', '0', '0', '0', '', '', '');
INSERT INTO `e2BlogNotes` VALUES('6', '1', 'XAF', 'Проект был сосредоточен на разработке и улучшении веб-версии фреймворка DevExpress XAF, инструмента, предназначенного для быстрого создания бизнес-приложений в экосистеме .NET. Этот фреймворк значительно упрощает процесс разработки за счет абстракции сложных задач, таких как дизайн пользовательского интерфейса, обработка данных и многое другое, позволяя разработчикам сосредоточиться на бизнес-логике.\r\n\r\nМое участие в этом проекте было многогранным и охватывало дизайн, разработку и постоянную поддержку UX/UI приложения в сотрудничестве с менеджером проекта (PM). Эта роль требовала практического подхода в различных областях, включая внедрение новых функций и улучшение существующих функциональных возможностей. Значительная часть моих обязанностей также включала взаимодействие с конечными пользователями приложения. Это взаимодействие было критически важно для сбора обратной связи, которая, в свою очередь, информировала итеративный процесс разработки.\r\n\r\nРабота заключалась не только в реализации технических решений, но и в обеспечении того, чтобы эти решения соответствовали потребностям и ожиданиям пользователей. Такой ориентированный на пользователя подход помог сделать приложение более интуитивно понятным и эффективным, тем самым улучшив общий пользовательский опыт. Тесное сотрудничество с PM позволило нам согласовать наши цели разработки с объектами проекта, обеспечивая последовательный и стратегический подход к эволюции приложения.\r\n\r\nВ целом, проект стал свидетельством важности совместной работы и внимания к обратной связи от пользователей в разработке программных решений. Улучшения, внесенные в веб-версию фреймворка DevExpress XAF, не только повысили его функциональность, но и удобство использования, сделав его более мощным инструментом для разработчиков, стремящихся создать надежные бизнес-приложения на платформе .NET.', '', 'neasden', 'xaf', 'a:0:{}', '1', '0', '1', '0', '1711383936', '1711386047', '14400', '0', '0', '0', '1', '0', '0', '', '', '');
ALTER TABLE `e2BlogNotes` ENABLE KEYS;
CREATE TABLE `e2blognoteskeywords` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `SubsetID` int(10) unsigned NOT NULL DEFAULT 1,
  `NoteID` int(10) unsigned NOT NULL DEFAULT 0,
  `KeywordID` int(10) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID`),
  KEY `SubsetID` (`SubsetID`),
  KEY `NoteID` (`NoteID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE `e2blogsources` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `SubsetID` int(10) unsigned NOT NULL DEFAULT 1,
  `TrueID` int(10) unsigned NOT NULL DEFAULT 0,
  `Title` varchar(255) NOT NULL DEFAULT '',
  `AuthorName` varchar(255) NOT NULL DEFAULT '',
  `URL` varchar(255) NOT NULL DEFAULT '',
  `PictureURL` varchar(255) NOT NULL DEFAULT '',
  `IsWhiteListed` tinyint(1) NOT NULL DEFAULT 0,
  `IsTrusted` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID`),
  KEY `SubsetID` (`SubsetID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

COMMIT;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
